POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=NotebookDB
DATABASE_URL=postgresql://admin:secretpassword@localhost:5432/NotebookDB?schema=public
DATABASE_URL_PRODUCTION=postgresql://admin:secretpassword@postgres:5432/NotebookDB?schema=public

EXPRESS_API_PORT=4000
VITE_EXPRESS_API_PORT=4000

PRISMA_PORT=5555
CLIENT_SIDE_PORT=5173